<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Caden Bradbury</h2>
<p>This is my first version of my personal website, so expect some exciting changes still to come!</p>
<p>You can click the links on the left side of the page to navigate through the site. </p>

<header>
  <h2>Welcome to a rough version of my personal website!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="cadenbradbury.github.io/wa5.html">Home</a></li>
      <li><a href="cadenbradbury.github.io/resumePage.html">Resume</a></li>
      <li><a href="cadenbradbury.github.io/portfolioPage.html">Portfolio</a></li>
      <li><a href="cadenbradbury.github.io/ContactPage.html">Contact</a></li>
    </ul>
  </nav>

  <article>
    <h1>Home</h1>
    <p> As an information scientist, I specialize in answering important questions with data. I am well
      versed in all aspects of the information process, including research, data collection, data manipulation, and visualizations.</p>
    <p>The rest of this section could be dedicated to highlighting some of my most impressive projects, career focus, or more about my major.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
